# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base/accesspolicy

patchesStrategicMerge:
- patch/controlplane-addons-accesspolicy.yaml

namePrefix: controlplane-addons-