# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be Applied
resources:
- details-deployment.yaml
- details-service.yaml
- details-serviceaccount.yaml
- ratings-deployment.yaml
- ratings-service.yaml
- ratings-serviceaccount.yaml
- reviews-service.yaml
- reviews-serviceacount.yaml

