apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bookinfo-virtualgateway.yaml
- bookinfo-vhost.yaml
- routetable.yaml
- istio-ingressgateway-accesspolicy.yaml
- productpage-accesspolicy.yaml
- productpage-details-reviews-accesspolicy.yaml
- reviews-ratings-accesspolicy.yaml