# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be applied
resources:
- istio-ingressgateway-ew-service.yaml
- istio-ingressgateway-ns-service.yaml
- enterprise-networking-service.yaml
- enterprise-networking-gateway.yaml
- enterprise-networking-virtualservice.yaml




