apiVersion: v1
kind: Service
metadata:
  annotations:
    app.kubernetes.io/name: enterprise-networking
  labels:
    app: enterprise-networking
  name: enterprise-networking
  namespace: gloo-mesh
spec:
  ports:
  - name: healthcheck
    port: 8090
    protocol: TCP
    targetPort: 8090
  - name: grpc
    port: 9900
    protocol: TCP
    targetPort: 9900
  selector:
    app: enterprise-networking
  sessionAffinity: None
  type: ClusterIP