apiVersion: networking.enterprise.mesh.gloo.solo.io/v1beta1
kind: VirtualHost
metadata:
  name: argocd-virtualhost
  namespace: gloo-mesh
  labels:
    app: argocd
spec:
  domains:
  - 'argocd.jad.solo.io'
  routes:
  - matchers:
    - uri:
        prefix: /
    routeAction:
      destinations:
      - kubeService:
          clusterName: jad-mgmt
          name: argocd-server
          namespace: argocd
