apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: argocd.jad.solo.io,dex.jad.solo.io,bookinfo.jad.solo.io
  name: gateway-proxy
  namespace: gloo-system