apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-cert.yaml
- argocd-vs.yaml
- bookinfo-cert.yaml
- bookinfo-vs.yaml
- dex-cert.yaml
- dex-vs.yaml


patchesStrategicMerge:
- gateway-proxy-svc.yaml