# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- addons-accesspolicy/
- bookinfo-gateway-productpage-accesspolicy/
- bookinfo-productpage-details-reviews-accesspolicy/
- bookinfo-reviews-ratings-accesspolicy/