apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: argocd.jad.solo.io,dashboard.jad.solo.io,prometheus.jad.solo.io
    service.beta.kubernetes.io/aws-load-balancer-name: jad-mgmt-istio-ingressgw-ns  
  name: istio-ingressgateway-ns
  namespace: istio-system
spec:
  type: LoadBalancer
