apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus
  namespace: istio-system
spec:
  secretName: prometheus
  commonName: prometheus.jad.solo.io
  dnsNames: 
    - prometheus.jad.solo.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
