apiVersion: discovery.mesh.gloo.solo.io/v1
kind: Destination
metadata:
  name: prometheus
  namespace: gloo-mesh
spec:
  kubeService:
    labels:
      app: prometheus
    ports:
    - name: http
      port: 80
      protocol: TCP
      targetPortNumber: 9090
    ref:
      clusterName: jad-mgmt
      name: prometheus-server
      namespace: gloo-mesh
  mesh:
    name: istiod-istio-system-jad-mgmt
    namespace: gloo-mesh
