# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/gedemo/
- ../../app/bookinfo/
- bookinfo-virtualservice.yaml

# list of resources to be patched
patchesStrategicMerge:
- patch/gloo-edge-service.yaml

