apiVersion: v1
data:
  oauth: Y2xpZW50U2VjcmV0OiBkbzFkTnEzM3k0a2hIR0RoNnY1YUpvZHNRZ04xNXpNak9OWEtMbFhkCg==
kind: Secret
metadata:
  annotations:
    resource_kind: '*v1.Secret'
  name: bookinfo-okta-client-secret
  namespace: gloo-system
type: Opaque