apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../3-bookinfo-tls-multi-vs/
- bookinfo-okta-client-secret.yaml
- bookinfo-okta-authconfig.yaml

patchesStrategicMerge:
- patch/extauth.yaml