apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: 'keycloak-vs'
  namespace: 'gloo-system'
spec:
  virtualHost:
    domains:
    - '*'
    routes:
    - matchers:
       - prefix: '/keycloak/'
      routeAction:
        single:
          upstream:
            name: 'default-keycloak-8080'
            namespace: 'gloo-system'
      options:
        prefixRewrite: '/auth/'
    - matchers:
       - prefix: '/'
      routeAction:
        single:
          upstream:
            name: 'default-keycloak-8080'
            namespace: 'gloo-system'