apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-name: jad-cluster2-istio-ingressgw-ew  
  name: istio-ingressgateway-ew
  namespace: istio-system
spec:
  type: LoadBalancer
