apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../2.1.a-routing-tls-single-upstream
- failoverpolicy.yaml
- outlierdetectionpolicy.yaml

patchesStrategicMerge:
- enable-failover.yaml
- match-both-ingressgateway.yaml