apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dex
  namespace: gloo-system
spec:
  secretName: dex
  commonName: ${DEX_URL}
  dnsNames: 
    - ${DEX_URL}
  issuerRef:
    name: ${CERT_MANAGER_ISSUER_NAME}
    kind: ClusterIssuer
