apiVersion: argoproj.io/v1alpha1
kind: Workflow 
metadata:
  generateName: gm-lab2-ocp-
spec:
  entrypoint: meshctl 
  templates:
  - name: meshctl
    container:
      image: willowmck/meshctl:latest
      command: [meshctl]
      args: ["cluster", "register", "-h"]