apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../0.baseline
- bookinfo-certificate.yaml
- bookinfo-http-redirect-virtualservice.yaml

patchesStrategicMerge:
- patch/bookinfo-virtualservice.yaml