# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../base/accesspolicy/

patchesStrategicMerge:
- patch/bookinfo-productpage-details-reviews-accesspolicy.yaml

namePrefix: bookinfo-productpage-details-reviews-