apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- analysis.yaml
- destinationrule.yaml
- gateway.yaml
- productpage-rollout.yaml
- productpage-serviceaccount.yaml
- services.yaml
- virtualservice.yaml
