apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../1a-simple-cluster1/

resources:
- reviews-global-virtualdestination.yaml
- accesspolicy.yaml

patchesStrategicMerge:
- patches/bookinfo-routetable-patch.yaml