# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../base/dataplane-addons/

patchesStrategicMerge:
- patch/target-revision.yaml

resources:
- gloo-mesh-addons-ns.yaml
