# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/virtualmesh/

patchesStrategicMerge:
- patch/virtualmesh-selectors.yaml
- patch/rbac-enabled.yaml