apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: relay.jad.solo.io
    service.beta.kubernetes.io/aws-load-balancer-name: jad-mgmt-istio-ingressgw-ew  
  name: istio-ingressgateway-ew
  namespace: istio-system
spec:
  type: LoadBalancer
