apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../2-bookinfo-multi-vs/

resources:
- upstream-tls.yaml
#- keycloak-vs.yaml
- http-vs.yaml

patchesStrategicMerge:
- patch/tls.yaml
