# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
- ../../../../../base/profiles/minimal/
- cm.yaml
#- namespace.yaml

patchesStrategicMerge:
- patch/revisioned-patch.yaml
- patch/version.yaml

namespace: istio-ingress

patchesJson6902:
- target:
    group: install.istio.io
    version: v1alpha1
    kind: IstioOperator
    name: control-plane
  path: patch/ig-patch.yaml
