# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/app/bookinfo/
- bookinfo-namespace.yaml

patchesStrategicMerge:
- patch/reviews-v3-deployment.yaml

namespace: bookinfo
