apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apidoc.yaml
- apiproduct.yaml
- environment-wplan.yaml
- petstore.yaml
- portal.yaml
- developer-group-wplan.yaml
- developer1-password.yaml
- developer1-user.yaml